# IPDM

./: ONVIF_Manager.sln  README.md
ONVIF_Manager/ONVIF_Manager/: App.xaml  App.xaml.cs  Constants.cs  ONVIF_Manager.csproj  TaskExtensions.cs  ws-request-net.xml
ONVIF_Manager/ONVIF_Manager.Android/: MainActivity.cs  ONVIF_Manager.Android.csproj
ONVIF_Manager/ONVIF_Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ONVIF_Manager/ONVIF_Manager.Android/Resources/: Resource.designer.cs
ONVIF_Manager/ONVIF_Manager.MobileAppService/: Program.cs  Startup.cs
ONVIF_Manager/ONVIF_Manager.MobileAppService/Controllers/: ItemController.cs
ONVIF_Manager/ONVIF_Manager.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ONVIF_Manager/ONVIF_Manager.MobileAppService/Properties/: launchSettings.json
ONVIF_Manager/ONVIF_Manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  ONVIF_Manager.iOS.csproj
ONVIF_Manager/ONVIF_Manager/BusinessLayer/: Device.cs  ServicesHelper.cs  SubnetMask.cs
ONVIF_Manager/ONVIF_Manager/Models/: ConnectionInfo.cs  HomeMenuItem.cs  MProfile.cs
ONVIF_Manager/ONVIF_Manager/Services/: AzureDataStore.cs  IDataStore.cs  LocalDataStore.cs  MockDataStore.cs
ONVIF_Manager/ONVIF_Manager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceInfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NetworkSettingsViewModel.cs  VideoSourceViewModel.cs  VideoSourcesViewModel.cs  VideoStreamViewModel.cs
ONVIF_Manager/ONVIF_Manager/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NetworkSettingsPage.xaml  NetworkSettingsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VideoSourcePage.xaml  VideoSourcePage.xaml.cs  VideoSourcesView.xaml  VideoSourcesView.xaml.cs  VideoStreamView.xaml  VideoStreamView.xaml.cs
OnvifServicesTests/: OnvifServicesTests.csproj  UnitTest1.cs
WS/: device.wsdl  media.wsdl  media2.wsdl  onvif.xsd
(+4 files in other folders)
